@import 'config';
@import 'utilities';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: rgb(255, 255, 255);
  color: #333;
  overflow: auto;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

@media only screen and (max-width: $mobile-width) {
  .navbar {
    .nameLinks {
      display: flex;
      flex-direction: column;
    }
  }
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px $primary-color;
  opacity: 0.9;
  .nameLinks {
    display: flex;
  }

  ul {
    display: flex;
  }
  a {
    transition: 0.3s;
    color: #fff;
    padding: 0.45rem;
    margin: 0 0.25rem;

    &:hover {
      color: $danger-color;
    }
  }
  .dropdown {
    display: block;
    position: relative;
    z-index: 0.8;

    & input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
    }
    .line {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: white;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
      &:first-child {
        transform-origin: 0% 0%;
      }
      &:nth-last-child(2) {
        transform-origin: 0% 100%;
      }
    }
    #menu {
      a {
        font-size: 1.3em;
      }
      position: absolute;
      display: flex;
      flex-direction: column;
      margin: -52px 2em 2em -76px;
      z-index: 0.8;
      padding-top: 80px;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      transform-origin: top center;
      transform: translate(100%, 0);

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
      li {
        padding: 0.5em 1.2em;
      }
    }
    input:checked {
      & ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: $danger-color;
        &:nth-last-child(3) {
          opacity: 0;
          transform: rotate(0deg) scale(0.2, 0.2);
        }
        &:nth-last-child(2) {
          transform: rotate(-45deg) translate(0, -1px);
        }
        ~ #menu {
          transform: none;
        }
      }
    }
  }
}

//Landing

.landing {
  background: url('../img/sunset2.png') no-repeat center center/cover fixed;
  position: relative;
  height: 100vh;

  &-inner {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

//mobile

@media only screen and (max-width: $mobile-width) {
  .projects-container h1 {
    font-size: 2.5em;
  }
  .landing {
    padding: 6rem 0;
    height: 120vh;
    &-inner {
      margin-top: 1rem;
    }
    .btn {
      margin: 0.5rem;
    }
  }
  .container {
    margin-top: 4rem;
  }
  .projects-container {
    padding-top: 3em;
  }
}

//contact form

.contact-form {
  display: flex;
  flex-direction: column;

  input {
    padding: 0.5em;
    margin: 1em 0;
  }
  textarea {
    padding: 0.5em;
    margin: 1em 0;
    height: 10em;
  }
  .btn {
    width: 100px;
  }
}
.icons {
  display: flex;
  align-items: center;
  padding-bottom: 0.7em;
  justify-content: left;
  .link {
    padding: 0.1em 1em 0 0;
    margin-left: 0;
  }
  .btn {
    padding: 0.2em 0.5em;
  }
}

.projects-container {
  display: flex;
  flex-direction: column;
  padding: 3em 2em;

  .project-card {
    width: auto;
    padding: 0.5em;
    margin: 0.5em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid $primary-color;
    p {
      margin-bottom: 0.5em;
    }
    .btn {
      margin-bottom: 0.5em;
    }
  }
}

.life-container {
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  align-items: left;
  p {
    padding-bottom: 1em;
  }
  a {
    padding-bottom: 1em;
  }
  .buttons {
    align-self: center;
    padding-bottom: 1em;
  }
  .life-game {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(24, 20px);
    border: 1px solid black;
    .box {
      width: 20px;
      height: 20px;
      border: solid 1px gray;
      transition: 0.3s;

      &.on {
        background: $danger-color;
      }
      &.off {
        background: undefined;
      }
    }
  }
}

.trivia-container {
  padding: 1em 0;

  .answer-score-container {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    justify-content: space-around;
    align-items: center;
    .answers-container {
      display: flex;
      flex-direction: column;
      align-self: left;
      width: 100%;
      .answers {
        margin: 0.5 em 0;
        padding: 0.5em;
        transition: 0.5s;
        &:focus {
          background-color: $danger-color;
        }
        &:hover {
          background-color: $danger-color;
          cursor: pointer;
        }
      }
    }
    .score {
      text-align: center;
      width: 38%;
      font-size: 4em;
      font-weight: bolder;
      padding-left: 1em;
    }
  }
}

//portfolio repeats:

.info-section {
  align-self: flex-start;
  width: 100%;
  margin: auto;
  padding: 5px;

  .info-header {
    margin: 4px;
  }

  .info-header p {
    font-style: italic;
  }

  .info-header span {
    margin: 4px;
    visibility: visible;
  }

  .info-title {
    font-size: larger;
    font-style: italic;
  }
  .info-points {
    margin: 5px;
    padding: 0px 5px 0px 5px;
  }
}

//Hangman style
.hang-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 0;
  h3 {
    padding-bottom: 0.5em;
  }
  .letters {
    color: rgb(23, 27, 41);
    background-color: rgb(116, 138, 150);
    text-align: center;
    padding: 2px;
    width: 30px;
    margin: 2px;
    &:hover {
      cursor: pointer;
    }
  }
  .lettersDisplay {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    align-items: center;
    justify-content: center;
  }

  div[disabled] {
    text-decoration: line-through;
    opacity: 0.4;
    pointer-events: none;
  }

  .displayWordContainer {
    display: inline-block;
    padding: 20px;
  }
  li {
    display: inline-block;
    text-transform: uppercase;
    width: 26px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }

  .displayWord {
    border-bottom: 1px solid #666;
    margin-right: 4px;
    font-weight: bold;
    font-size: 26px;
  }
  span {
    visibility: hidden;
  }

  span.visible {
    visibility: visible;
  }

  .display {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: center; */
  }
}
